{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Push",
      "type": "shell",
      "command": "./bin/push.sh",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
